# FileMetricsSlim

./: .project  README.md  pom.xml
src/main/java/com/neemshade/sniper/filemetrics/: FileMetrics.java  FileMetricsResult.java  SnAudioManager.java  SnDocManager.java  SnDocumentManager.java  SnDocxManager.java  SnDssManager.java  SnFileManager.java  SnM4aManager.java  SnMp3Manager.java  SnWavManager.java
src/test/java/com/neemshade/sniper/filemetrics/test/: FileMetricsTester.java
