<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neemshade.sniper.filemetrics</groupId>
  <artifactId>fileMetricsSlim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FileMetricsSlim</name>
  <description>required module to be added in the main app</description>
  
   
  <dependencies>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.17</version>
  	</dependency>
<!--   	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox</artifactId>
  		<version>2.0.4</version>
  	</dependency>
  	-->
  	
  	
  
  	<!--  https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>3.16</version>
</dependency> 
  	
  	<!--  mp3 -->
  	<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi -->
<dependency>
    <groupId>com.googlecode.soundlibs</groupId>
    <artifactId>mp3spi</artifactId>
    <version>1.9.5.4</version>
</dependency>


<!--  m4a -->
<!--  note that javacv uses openCv lib -->
<!--  refer http://mmstratton.com/wp/javacv-setup/ -->
<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
<!--  
<dependency>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacv</artifactId>
    <version>1.3.3</version>
</dependency>
-->
  	<dependency>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp</artifactId>
    <version>1.3.3</version>
  </dependency>
  
  <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>3.1.0-1.2</version>
        </dependency>
  
  <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>3.0.2-1.2</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>3.0.2-1.2</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
        
        
        
        <!--  this is for dss and ds2 -->
<!-- https://mvnrepository.com/artifact/org.mobicents.external.jspeex/jspeex -->
<!-- 
<dependency>
    <groupId>org.mobicents.external.jspeex</groupId>
    <artifactId>jspeex</artifactId>
    <version>0.9.7</version>
</dependency>
-->
        <dependency>
    <groupId>org.mp4parser</groupId>
    <artifactId>isoparser</artifactId>
    <version>1.9.27</version>
  </dependency>
        
  	
  </dependencies>
</project>